<aside class="right-side">
    <section class="content-header">
        <h1>
            <?php echo __('Bienvenido'); ?>
        </h1>
        <ol class="breadcrumb">
            <li><a><i class="fa fa-home"></i> <?php echo __('Inicio'); ?></a></li>
            <li class="active"><?php echo __('Ordenes de Trabajo'); ?></li>
        </ol>
    </section>

    <section class="content">
        <?php $this->Flash->render(); ?>
        
    <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Semana 29</h2>
    <h4>24 de agosto del 2017</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>AMPHOPRIM</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Actividad 1</p>
          <p><strong></strong> Actividad 2</p>
          <p><strong></strong> Actividad 3</p>
          <p><strong></strong> Actividad 4</p>
          <p><strong></strong> Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CITIUS</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Actividad 1</p>
          <p><strong></strong> Actividad 2</p>
          <p><strong></strong> Actividad 3</p>
          <p><strong></strong> Actividad 4</p>
          <p><strong></strong> Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>CURACEF</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Actividad 1</p>
          <p><strong></strong> Actividad 2</p>
          <p><strong></strong> Actividad 3</p>
          <p><strong></strong> Actividad 4</p>
          <p><strong></strong> Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>  
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DICLOPENIL</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Actividad 1</p>
          <p><strong></strong>  Actividad 2</p>
          <p><strong></strong>  Actividad 3</p>
          <p><strong></strong>  Actividad 4</p>
          <p><strong></strong>    Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FORTIUS</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong>  Actividad 1</p>
          <p><strong></strong>  Actividad 2</p>
          <p><strong></strong>  Actividad 3</p>
          <p><strong></strong>  Actividad 4</p>
          <p><strong></strong>  Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MAXFLOR</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong>Actividad 1</p>
          <p><strong></strong> Actividad 2</p>
          <p><strong></strong> Actividad 3</p>
          <p><strong></strong> Actividad 4</p>
          <p><strong></strong>   Actividad 5</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Ver</button>
        </div>
      </div>      
    </div>  
  </div>
</div>
    </section>
</aside>
